buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
          classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task hello{
    ext.property = "sdfsdd"
}

task show <<{
    println hello.property
}

defaultTasks 'show'
